TOKEN=MTIzNTI4OTYzMDE5NTE4NzgzNQ.GjOYSL.c0wo-INzFVE72RSo-iOKB3dk6m9zu2OEMrCqdE
CLIENT_ID=1235289630195187835
DISABLE_DEBUG=false
OWNER_ID=945717456163442708
IMGBB_API_KEY=1bb02759783c9e5a708313a408f392b3
OCR_SPACE_API_KEY=K84862942288957
TRANSLATE_API=https://api.datpmt.com/api/v1/dictionary/translate
TRANSLATE_AUTODETECT=https://api.datpmt.com/api/v1/dictionary/detection